# ServerBrowser

./: README.md  memory  memory:  pom.xml  servers.xml
src/main/java/it/elklabs/serverbrowser/: App.java  Order.java
src/main/java/it/elklabs/serverbrowser/Views/: ServerCountView.java  ServerInput.java  ServerList.java  ServerShow.java
src/main/java/it/elklabs/serverbrowser/controllers/: ApplicationController.java  ServerController.java  XMLController.java
src/main/java/it/elklabs/serverbrowser/models/: Server.java  Servers.java
src/test/java/it/elklabs/serverbrowser/: AppTest.java
src/test/java/it/elklabs/serverbrowser/controllers/: ApplicationControllerTest.java  ServerControllerTest.java  XMLControllerTest.java
src/test/java/it/elklabs/serverbrowser/models/: ServerTest.java  ServersTest.java
